; This is a sample configuration file
; Comments start with ';', as in php.ini

[Database Settings]
DatabaseIP = "localhost"
DatabasePort = 3306
DatabaseName = "NotificationDB"
DatabaseTableName = "notifications"
DatabaseUser = "ndb"
DatabasePass = "password123"
